library(caret)
data(oil)
str(oilType)
table(oilType)

sampNum <- floor(length(oilType)*.6) + 1
set.seed(629)
oilSplits <- vector(mode = "list", length = 20)
for(i in seq(along = oilSplits)) oilSplits[[i]] <- table(sample(oilType, size = sampNum))
head(oilSplits, 3)

oilSplits <- do.call("rbind", oilSplits)
head(oilSplits, 3)
summary(oilSplits/sampNum)

set.seed(629)
oilSplits2 <- createDataPartition(oilType, p=.6, times = 20)
oilSplits2 <- lapply(oilSplits2, function(x,y) table(y[x]), y=oilType)
head(oilSplits2,3)

oilSplits2 <- do.call("rbind",oilSplits2)
summary(oilSplits2/sampNum)


getWidth <- function(values) {
binom.test(x = floor(values["size"]*values["accuracy"])+1,
n = values["size"])$conf.int
}

ciInfo <- expand.grid(size = 10:30, accuracy = seq(.7, .95, by = 0.01))

ciWidths <- t(apply(ciInfo, 1, getWidth))

ciInfo$length <- ciWidths[,2] - ciWidths[,1]

levelplot(length ~ size * accuracy, data = ciInfo)
